PORT=8000
MONGODB_URI=mongodb+srv://shardendumishrabrave:shardendu1234@shardendumishra22.vtp2x.mongodb.net/tweettube?retryWrites=true&w=majority
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=dsifsldkfsdlkgfjkdjslfgjldsfjgldjflgjldsfjgldgdfkjglkdj
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sdfsddsifsldkfsdlkgfjksdfsddjslfgjldsfjgldjflgjldsfsdsfjgldgdfkjglkdj
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dvhjyombi
CLOUDINARY_API_KEY=596766416429632
CLOUDINARY_API_SECRET=OBGCxPIeR1GoxZ3Fis8cDBhh5d0